<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/NBA HOF.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="../style.css" rel="stylesheet" type="text/css">
<!-- InstanceParam name="allen-iverson" type="boolean" value="false" -->
<!-- InstanceParam name="shaq" type="boolean" value="false" -->
<!-- InstanceParam name="yao-ming" type="boolean" value="true" -->
<!-- InstanceParam name="tom-izzo" type="boolean" value="false" -->
</head>

<body>
<ul>
  <li>
    <a href="../index.html">
    Home 
    </a>
  </li>
  <li>
    <a href="../ai/index.html">
    Allen Iverson 
    </a>
      </li>
  <li>
    <a href="../shaq/index.html">
    Shaquille O'Neal
    </a>
      </li>
  <li>
    <a href="index.html">
    Yao Ming
    </a>
    
    <blockquote>
      <ul>
        <li><a href="cba.html">
          CBA</a>          </li>
        <li><a href="houston-rockets.html">
          Houston Rockets
        </a></li>
      </ul>
    </blockquote>
      </li>
  <li>
    <a href="../izzo/index.html">
    Tom Izzo 
    </a>
      </li>
</ul>
<!-- InstanceBeginEditable name="Content" -->
<h1>Yao Ming</h1>
<h1><img src="../Images/Yao.png" alt="" width="900" height="495" align="absmiddle"/></h1>
<p>Yao Ming was a sensational basketball player both overseas in China and here in the United States. Yao was born on Septemeber 12th, 1980 in Shanghai and is listed at 7'6&quot; and 310 lbs. He first began his professional playing career in China before transitioning to the United States. Yao was most known for his massive size, shot blocking ability and his ability to score the ball as a big man. He was Jermey Lin befor Jeremey Lin. Yao was forced to reitre early in 2011 due to his numerous foot and ankle injuries.</p>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
